# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAjGPtmaBi5mSsCFXKbmIWzFGeUu0D0_lA
VITE_FIREBASE_AUTH_DOMAIN=comfort-foodie.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comfort-foodie
VITE_FIREBASE_STORAGE_BUCKET=comfort-foodie.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938421958098
VITE_FIREBASE_APP_ID=1:938421958098:web:2fe25615e26844a704840b
